<!DOCTYPE html>
<head>
    <title>Welcome to my website</title>
    <style>

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container
{
    height: 100%;
	width: 100%;
	background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4));
	background-position: center;
	background-size: cover;
	position: absolute;
}

a
{
    text-decoration: none;
    color: palevioletred;
    font-size: 20px;
}

.form-box
{
    width:380px;
	height:500px;
	position:relative;
	margin:2% auto;
	background:white;
	padding:10px;
    overflow: hidden;
}
.button-box
{
	width:220px;
	margin:35px auto;
	position:relative;
	box-shadow: 0 0 20px 9px #ff61241f;
	border-radius: 30px;
}
.toggle-btn
{
	padding:10px 32px;
	cursor:pointer;
	background:transparent;
	border:0;
	outline: none;
	position: relative;
}
#btn
{
	top: 0;
	left:0;
	position: absolute;
	width: 110px;
	height: 100%;
	background: #F3C693;
	border-radius: 30px;
	transition: .5s;
}
.input-group-login
{
	top: 150px;
	position:absolute;
	width:280px;
	transition:.5s;
}
.input-group-register
{
    top: 120px;
	position:absolute;
	width:280px;
	transition:.5s;
}
.input-field
{
	width: 100%;
	padding:10px 0;
	margin:5px 0;
	border-left:0;
	border-top:0;
	border-right:0;
	border-bottom: 1px solid #999;
	outline:none;
}

.submit-btn
{
	width: 85%;
	padding: 10px 30px;
	cursor: pointer;
	display: block;
	margin: auto;
	background: #F3C693;
	border: 0;
	outline: none;
	border-radius: 30px;
}

.submit-btn:hover{
    color:#255784;
    background: #2196f3;
	font-size:15px;
    box-shadow: 0 0 10px #2196f3, 0 0 40px #2196f3,  0 0 80px #2196f3;
}
.check-box
{
	margin: 30px 10px 34px 0;
}
span
{
	color:#777;
	font-size:12px;
	bottom:68px;
	position:absolute;
}
#login
{
	left:50px;
}
#login input
{
	color:black;
	font-size:13px;
}
#register
{
	left:450px;
}
#register input
{
	color: black;
	font-size: 15;
}
 footer{
    width:100vw;
    height:auto;
    font-size:18px;
    padding: 10px;	
	background: #F3C693;
    color: black;
    text-align: center;
    bottom: 0;
    position: fixed;
   }

</style>
</head>
<body>
    <div class="container">     
        <div id='login-form'class='login-page'>
            <div class="form-box">
                <div class='button-box'>
                    <div id='btn'></div>
                    <button type='button'onclick='login()'class='toggle-btn'>Log In</button>
                    <button type='button'onclick='register()'class='toggle-btn'>Register</button>
                </div>

          <form id='login' action="login.php"  method="post" class='input-group-login'>
             <input type='text'class='input-field'placeholder='Email Id' name="email" required >
		     <input type='password'class='input-field'placeholder='Enter Password' name="password" required> <br> <br>			 
			 <input type="text" name="captcha" readonly id="capt" style="width:100px; height:35px; display:inline-block; margin-right:5px;"> 
			 Captcha not visible<img src="refresh.jpg" width="30px" onclick="cap()"
			 <br>
			 <br>
			 <input type="text" class='input-field' placeholder='Captcha' name="captcha1" required> <br><br>		    
		    <button type='submit' class='submit-btn'>Log in</button>
			<br>
	       Forgot password: <a href="reset_password.php">Click here to Reset</a>
		 </form>
		 


		 <form id='register' action="register.php"  method="post" enctype="multipart/form-data" class='input-group-register'>
		     <input type='text'class='input-field'placeholder='User Name' name="username" required>			 
		     <input type='password'class='input-field'placeholder='Enter Password' name="pswd" required>
		     <input type='password'class='input-field'placeholder='Confirm Password' name="cnfmpswd" required>
		     <input type='email'class='input-field'placeholder='Email Id' name="email" required>
			 <input type="date" class='input-field' name="dob" required>
             <input type="file" class='input-field' name="file" required>
			 <br>
			 <br>
                    <button type='submit'class='submit-btn' onclick="fun()">Register</button>
	         </form>
            </div>
        </div>
    </div>
    <script>
        var x=document.getElementById('login');
		var y=document.getElementById('register');
		var z=document.getElementById('btn');
		function register()
		{
			x.style.left='-400px';
			y.style.left='50px';
			z.style.left='110px';
		}
		function login()
		{
			x.style.left='50px';
			y.style.left='450px';
			z.style.left='0px';
		}
		function myFunction() {
         document.getElementById("register").reset();
        }

	</script>
	<script>
        var modal = document.getElementById('login-form');
        window.onclick = function(event) 
        {
            if (event.target == modal) 
            {
                modal.style.display = "none";
            }
        }

		function cap(){
          var alpha = ['A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V'
                 ,'W','X','Y','Z','1','2','3','4','5','6','7','8','9','0','a','b','c','d','e','f','g','h','i',
                 'j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z', '!','@','#','$','%','^','&','*','+'];
                 var a = alpha[Math.floor(Math.random()*71)];
                 var b = alpha[Math.floor(Math.random()*71)];
                 var c = alpha[Math.floor(Math.random()*71)];
                 var d = alpha[Math.floor(Math.random()*71)];
                 var e = alpha[Math.floor(Math.random()*71)];
                 var f = alpha[Math.floor(Math.random()*71)];
                 var final = a+b+c+d+e+f;
                 document.getElementById("capt").value=final;
               }
    </script>

  <footer>
  <p>Developed by Aashika Maddineni</p>
</footer>

</body>
</html>
